/*header*/
/*css*/
html,body,ul,ol,li,dl,dd,dt,p{margin: 0px; padding: 0px;}
li{ list-style: none }
textarea,input[type="text"],input[type="password"],input[type="tel"]{-webkit-appearance: none;outline:none;-webkit-tap-highlight-color: transparent;}
a{ text-decoration: none; -webkit-tap-highlight-color: transparent;}
a:hover{ text-decoration: underline; }
/*a:hover{ text-decoration: none; }*/

.fl{float: left;}
.fr{float: right;}
.blank10{ height: 10px; overflow: hidden; clear: both; }
.ov{ overflow: hidden; }
.hide{display: none}


html,body{ height: 100%;}
body,a{font-size: 16px; color: #333 }
a:hover{ text-decoration: none; }

body{ background: url('../images/login_bg.jpg') }
.wrap{ min-width: 1366px; height: 100%; background: #fff;width: 1366px; box-shadow:0px 0px 20px 0px #000; margin:0 auto }
.header{ height: 45px; background: #000; color: #fff;}
.header .logo{ width: 180px; float: left; line-height: 45px; font-size:24px;height: 45px; text-align: center;}

.header .nav{ float: left; margin-left: 10px;}
.header .nav li{ float: left; height: 45px; line-height: 45px; padding: 0px 15px; cursor: pointer; }
.header .nav li.current{ background: #428BCA }
.header .nav li:hover{background: #63aae6 }

.header .info{ position: relative; background: #404040; float: right;height:45px; padding: 0px 10px; margin-right: 10px}
.header .info .face{padding-top: 3px; }
.header .info .face img{  width: 39px; height: 39px; border-radius: 20px;}
.header .info .text{ font-size: 14px;line-height: 17px; padding-top: 5px; padding-left: 10px; }
.header .info .toggle{ padding-left: 10px; line-height: 45px;}
.header .info .face,.header .info .text,.header .info .toggle{ cursor: pointer; }
.header .info .info_box{ width: 150px; display: none; position: absolute;background: #fff; top: 45px; right: 0px; box-shadow:0 2px 4px rgba(0,0,0,.2);border: 1px solid #d9d9d9; padding-top: 10px; padding-bottom: 5px;}
.header .info .info_box li{margin-bottom: 5px; padding: 0px 20px;}
.header .info .info_box li a{ display: block; font-size: 14px; line-height: 26px; }
.header .info .info_box li:hover{background: #fee188}

.frame{height: calc(100% - 45px);overflow: hidden;}
.frame .left{ overflow: hidden; float: left; border-right: 1px solid #cccccc;  width: 189px;  height: 100%;  background: #f2f2f2;}
.frame .left li .father,.frame .left dd{ background: #f8f8f8; cursor: pointer; height: 24px; line-height: 24px; padding: 10px 0px 10px 15px; border-bottom:1px solid #E5E5E5;}
.frame .left li .father:hover{ color: #266cad; background: #fff }
.frame .left li i{ height: 24px; width: 24px; line-height: 24px; }
.frame .left li dl{ display: none }
.frame .left li dd{ background: #fff;padding: 5px 0px 5px 35px; border-bottom: 1px dotted #E5E5E5}
.frame .left li dd:hover{ background: #f1f5f9;  color: #266cad; }
.frame .left li dd:last-child{ border-bottom: 1px solid #E5E5E5 }
.frame .left li .father.current{ color: #337ab7;   text-shadow:0 0 1px #55b1ff,0 0 1px #55b1ff;}
.frame .left li dd.current{ color: #337ab7}
.frame .right{ height: 100%; margin:0px; padding: 0px; margin-left: 190px; }
.frame .right iframe{ height: 100%;  width: 100%; }