<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>

<body>
    <!-- http://www.layui.com/laydate/ -->
    <input type="text" id="test1">
    <input type="text" id="test2">~
    <input type="text" id="test3">
    <script src="laydate.js"></script>
    <script>
    laydate.render({
        elem: '#test1' //指定元素
    });


    var begin = laydate.render({
        elem: '#test2',
        done: function(value, date, endDate) {
            document.getElementById('test3').value = value;
            date.month = date.month - 1;
            end.config.min = date;
            document.getElementById('test3').focus();
        }
    });
    var end = laydate.render({
        elem: '#test3',
        min: document.getElementById('test2').value
    });
    </script>
</body>

</html>