<!--{:title($get['id']?'修改地区':'新增地区')}-->
<div class="title">
    <span>地区设置 &gt;</span>
    <span>{if($get['id'])}修改{else}新增{/if}地区</span>
    <a class="hover J_power" href="{url('area/list')}">返回</a>
</div>
<form action="{url('area/edit')}" method="post" class="J_ajaxform">
    <input type="hidden" value="{$data['id']}" name="id">
    <input type="hidden" value="{if($data['id'])}{$data['fid']}{else}{$get['fid']}{/if}" name="fid">
    <table class="table">
        <tr>
            <th>地区名称</th>
            <td>
                <input type="text" name="name" value="{$data['name']}">
                <span class="must">*</span>
                <span class="tip">必须</span>
            </td>
        </tr>
    </table>
    <div class="table-button">
        <a href="{url('area/list',$get)}" class="btn J_power">返回</a>
        <button class="btn blue">提交</button>
        <a href="javascript:window.location=location.href" class="btn">刷新&amp;重置</a>
    </div>
</form>