<!--{:title($get['id']?'修改公告':'新增公告')}-->
<div class="title">
    <span>公告管理 &gt;</span>
    <span>{if($get['id'])}修改{else}新增{/if}公告</span>
    <a class="hover J_power" href="{url('notice/list',$get)}">返回</a>
</div>
<form action="{url('notice/edit')}" method="post" class="J_ajaxform">
    <input type="hidden" value="{$data['id']}" name="id">
    <table class="table">
        <tr>
            <th>选择公告类型</th>
            <td>
                <select name="tid" data-selected="{$data['tid']}">
                    <option value="">--请选择公告类型--</option>
                    <foreach condition="($type as $v)">
                        <option value="{$v['id']}">{$v['name']}</option>
                    </foreach>
                </select>
                <span class="must">*</span>
                <span class="tip">选择类型</span>
            </td>
        </tr>
        <tr>
            <th>标题</th>
            <td>
                <input type="text" style="width: 430px" name="title" value="{$data['title']}">
                <span class="must">*</span>
                <span class="tip">必须</span>
            </td>
        </tr>
        <tr>
            <th>内容</th>
            <td>
                <textarea name="body" style="width: 430px; height: 200px">{$data['body']}</textarea>
                <span class="must">*</span>
                <span class="tip">简短的文字</span>
            </td>
        </tr>
    </table>
    <div class="table-button">
        <a href="{url('notice/list',$get)}" class="btn J_power">返回</a>
        <button class="btn blue">提交</button>
        <a href="javascript:window.location=location.href" class="btn">刷新&amp;重置</a>
    </div>
</form>
