<!--{:title($get['id']?'修改公告类型':'新增公告类型')}-->
<div class="title">
    <span>公告类型设置 &gt;</span>
    <span>{if($get['id'])}修改{else}新增{/if}公告类型</span>
    <a class="hover J_power" href="{url('noticeType/list')}">返回</a>
</div>
<form action="{url('noticeType/edit')}" method="post" class="J_ajaxform">
    <input type="hidden" value="{$data['id']}" name="id">
    <input type="hidden" value="{if($data['id'])}{$data['fid']}{else}{$get['fid']}{/if}" name="fid">
    <table class="table">
        <tr>
            <th>公告类型</th>
            <td>
                <input type="text" name="name" value="{$data['name']}">
                <span class="must">*</span>
                <span class="tip">必须</span>
            </td>
        </tr>
    </table>
    <div class="table-button">
        <a href="{url('noticeType/list',$get)}" class="btn J_power">返回</a>
        <button class="btn blue">提交</button>
        <a href="javascript:window.location=location.href" class="btn">刷新&amp;重置</a>
    </div>
</form>